{
  "name": "@marmitaria/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/main/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@marmitaria/contracts": "workspace:*",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@marmitaria/config": "workspace:*",
    "pino-pretty": "^13.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
